<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/footer.css">
  <title>Document</title>
</head>
<body>
  <div class="youthsense_footer">
    <ul>
      <li class="list_1">home</li>
      <li class="list_2">share</li>
      <li class="list_3">about us</li>
    </ul>
    <p class="youthsense_copyright">Copyright ©2020 YOUTH SENSE All Rights Reserved.</p>
  </div>
</body>
</html>