<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/history.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <title>history</title>
</head>



<body>
    <div class="header">
        <div class="dropdown">
            <div class="dropdown__btn" id="dropdown__btn">
                <img src="assets/img/top-img/youthsense_logo.svg" alt="">
            </div>
            <div class="youth_menu">
                <div class="dropdown__list">
                    <li class="dropdown__item"><a href="" class="dropdown__item-link">top page</a></li>
                    <li class="dropdown__item"><a href="" class="dropdown__item-link">about us</a></li>
                    <li class="dropdown__item"><a href="" class="dropdown__item-link">history</a></li>
                </div>
            </div>
        </div>
    </div>
    
    <!-- pu版 -->
    <header>
        <ul class="pc-header">
            <li><a href="https://youthsense-coffee.com/"><img src="assets/img/top-img/logo-white.png" alt=""></a></li>
            <li class="pc-header-list"><a href="https://youthsense-coffee.com/about.html">about us</a></li>
            <li class="pc-header-list"><a href="https://youthsense-coffee.com/history.html">history</a></li>
            <li class="pc-header-list"><a href="https://camp-fire.jp/profile/YURI-ICHINOHE/projects">campfire</a></li>
        </ul>
    </header>
        <!-- タイトル -->
        <div class="history-title">
            <h1>History of YOUTH SENSE</h1>
        </div>

        <!-- 過去の事業一覧 -->
        <div class="history-menu">
            <div class="history-menu1">
                <div class="history-icon">
                    <a href="#coffee"><img class="coffee-icon" src="./assets/img/COFFEE.png" alt="coffee"></a>
                </div>
                <div class="history-icon">
                <a href="#web"><img class="web-icon" src="./assets/img/WEB.png" alt="web"></a>
                </div>
            </div>

            <div class="history-menu2">
                <div class="history-icon">
                    <a href="#media"><img class="media-icon" src="./assets/img/MEDIA.png" alt="media"></a>
                </div>
                <div class="history-icon">
                    <a href="#goods"><img class="goods-icon" src="./assets/img/GOODS.png" alt="goods"></a>
                </div>
            </div>

            <div class="history-menu3">
                <div class="history-icon">
                 <a href="#house"><img class="guesthouse-icon" src="./assets/img/GUESTHOUSE.png" alt="guesthouse"></a>
                </div>
                <div class="history-icon">
                    <a href="#career"><img class="career-icon" src="./assets/img/CAREERSUPPORT.png" alt="careersupport"></a>
                </div>
            </div>
        </div>

    <!-- 過去の事業内容 -->
    <!-- エピソード1 コーヒー -->
    <div class="episode">
        <div class="episode-name" id="coffee">
            <img src="./assets/img/episode1-title.svg" alt="episode1-title">
        </div>
        <div class="episode-pc-position episode1-first">
            <div class="episode-pc-text-wrapper episode1-pc-text">
                <div class="episode-block episode1-pc-text-image">
                    <img src="./assets/img/episode1-text.svg" alt="episode1-text-first">
                </div>
            </div>
            <div class="episode1-first-image-wrapper">
                <div class="coffee-start-image">
                    <img class="start-member" src="assets/img/history-coffee1.jpg" alt="初期メンバー">
                </div>
                <div class="hare-moveselling">
                    <img class="hare-cloudfunding" src="assets/img/history-coffee2.jpg" alt="二人を筆頭に">
                </div>
            </div>  
        </div>

        <div class="episode-pc-position episode1-secondary">
            <div class="episode-pc-text-wrapper episode1-secondary-pc-text">
                <div class="episode-block episode1-pc-text-image episode1-secondary-text">
                    <img src="./assets/img/episode1-text-sencondary.svg" alt="episode1-text-sencondary">
                </div>
                <div class="cafe-open">
                    <img class="cafe-open-ceremony" src="./assets/img/cafe-open-ceremony.jpg" alt="">
                </div>
            </div>
            <div class="cafe-image">
                <img class="cafe-member" src="assets/img/history-coffee3.jpg" alt="cafe初期メンバー">
            </div>
        </div>
    </div>

    <!-- エピソード2 web -->
    <div class="episode">
        <div class="episode-name" id="web">
            <img src="./assets/img/episode2-title.svg" alt="">
        </div>
        <div class="episode-pc-position">
            <div class="episode-pc-text-wrapper episode2-pc-text">
                <div class="episode-block episode2-pc-text-image">
                    <img src="./assets/img/episode2-text.svg" alt="">
                </div>
                <div class="sns-check-button">
                    <p class="sns-check-text">youth tech公式Twitterをチェック</p>
                </div>
            </div>
            <div class="third-camp-image">
                <img class="third-camp-member" src="assets/img/history-web.png" alt="集合写真">
            </div>
        </div>
    </div>
    
    <!-- エピソード3 media plus-youth -->
    <div class="episode">
        <div class="episode-name" id="media">
            <img src="./assets/img/episode3-title.svg" alt="">
        </div>
        <div class="episode-pc-position">
            <div class="episode-pc-text-wrapper episode3-pc-text">
                <div class="episode-block episode3-pc-text-image">
                    <img src="./assets/img/episode3-text.svg" alt="">
                </div>
            </div>
            <div class="plus-youth-wrapper">
                <div class="media-image">
                    <a href="https://plus-youth.com/">
                        <img class="plus-youth-image" src="assets/img/history-media_plus-youth.jpg" alt="plus-youth">
                    </a>
                </div>
                <div class="plus-youth-link-lead-text">
                    <img class="plus-youth-lead-text" src="./assets/img/plus-youth-link-lead.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- エピソード4 グッズ -->
    <div class="episode">
        <div class="episode-name" id="goods">
            <img src="./assets/img/episode4-title.svg" alt="">
        </div>
        <div class="episode-pc-position">
            <div class="episode-pc-text-wrapper episode4-pc-text">
                <div class="episode-block episode4-pc-text-image">
                    <img src="./assets/img/episode4-text.svg" alt="">
                </div>
                <div class="sns-check-button sns-instagram">
                    <p class="sns-check-text">YOUTH SENSE公式Instagramをチェック</p>
                </div>
            </div>
    
            <div class="goods-image">
                <img class="goods-base-slide1" src="assets/img/history-goods1.jpg" alt="goodsできました">
                <img class="goods-base-slide2" src="assets/img/history-goods2.jpg" alt="goods販売開始">
            </div>
        </div>
    </div>
    
    <!-- エピソード5 ゲストハウス-->
    <div class="episode">
        <div class="episode-name" id="house">
            <img src="./assets/img/episode5-title.svg" alt="">
        </div>
        <div class="episode-pc-position">
            <div class="episode-pc-text-wrapper episode5-pc-text">
                <div class="episode-block episode5-pc-text-image">
                    <img src="./assets/img/episode5-text.svg" alt="">
                </div>
            </div>
            <div class="guesthouse-image">
                <img class="guesthouse-livingroom" src="assets/img/history-guesthouse1.png" alt="キッチンで団欒">
                <img class="guesthouse-bbq" src="assets/img/history-guesthouse2.png" alt="屋上でバーベキュー">
            </div>
        </div>
    </div>
    
    <!-- エピソード6 youthcareer -->
    <div class="episode">
        <div class="episode-name" id="career">
            <img src="./assets/img/episode6-title.svg" alt="">
        </div>
        <div class="episode-pc-position">
            <div class="episode-pc-text-wrapper episode6-pc-text">
                <div class="episode-block episode6-pc-text-image">
                    <img src="./assets/img/episode6-text.svg" alt="">
                </div>
            </div>

            <div class="youth-career">
                <img class="self-inquiry-quest" src="assets/img/history-career1.png" alt="自己探求型クエスト">
                <img class="youth-meshi-presentation" src="assets/img/history-career2.jpg" alt="youth-meshi">
            </div>
        </div>
    </div>

    <footer>
        <div class="youthsense_footer">
            <ul>
              <li class="list_1"><a href="https://youthsense-coffee.com/">home</a></li>
              <li class="list_2"><a href="https://youthsense-coffee.com/about.html">about us</a></li>
              <li class="list_3"><a href="https://youthsense-coffee.com/history.html">history</a></li>
            </ul>
            <p class="youthsense_copyright">Copyright ©2020 YOUTH SENSE All Rights Reserved.</p>
          </div>
      </footer>
<script type="text/javascript" src="assets/js/header.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> 
</body>
</html>